{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backendobfuscated": {
      "root": "backendObfuscated",
      "framework": "express"
    },
    "frontend": {
      "root": "frontend",
      "framework": "create-react-app"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backendobfuscated"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
