{
  "$schema": "https://vercel.sh",
  "services": {
    "backendobfuscated": {
      "root": "backendObfuscated",
      "framework": "express",
      "installCommand": "npm install --legacy-peer-deps"
    },
    "frontend": {
      "root": "frontend",
      "framework": "create-react-app",
      "installCommand": "npm install --legacy-peer-deps"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}
